
  interface Book {
    id: number;
    name: string;
    author: string;
    gener: string;
    publishing: string;
    pages: number;
    rating: number;
    img: string;
    description: string;
    pathToBook: string;
  }

  export const books: Book[] = [
    {
      id: 1,
      name: 'За горным туманом',
      author: 'Карен Мари Монинг',
      gener: 'Романы',
      publishing: 'Dell',
      pages: 375,
      rating: 0,
      img: 'beyond_the_highland_mist.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Сын одного из вождей шотландских горцев Родерик Макиллих вынужден покинуть дом и скрываться под чужим именем, преследуемый кланом Маккейнов. Во время своих скитаний Родерик встречает молодую девушку по имени Джиллиан, чей отец берет мальчика на воспитание. После нападения Маккейнов на семью Джиллиан Родерик убеждает девушку в своем равнодушии к ней и расстается с возлюбленной после горячего поцелуя, который запомнился им обоим навсегда... Пять лет спустя Родерик получает послание от отца девушки, в котором содержится просьба приехать к ним. Полагая, что Джиллиан угрожает опасность, Родерик спешно бросается на помощь... чтобы обнаружить, что отец девушки устроил конкурс поклонников, желая найти жениха своей все еще ожидающей своего возлюбленного дочери...'
    },
    {
      id: 2,
      name: 'Поцелуй горца',
      author: 'Карен Мари Монинг',
      gener: 'Романы',
      publishing: 'Dell',
      pages: 396,
      rating: 0,
      img: 'kiss_of_the_highlander.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Жрица погрузила в сон могущественного друида Друстана, пытаясь отвести опасность от своего сына. Через пятьсот лет очаровательная Гвен пробуждает его от сна. Сердце друида охватывает пламя страсти. Однако там, в далеком прошлом, его клан на грани гибели. Как ему спасти своих людей и сохранить любовь?'
    },
    {
      id: 3,
      name: 'Любовь по телефону',
      author: 'Энн Лаф',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Love_by_phone.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Крис - девушка с ограниченными физическими возможностями, но не отчаивается и верит в любовь. И она ее находит, возможно, это не любовь, но довольно сильное чувство, а это уже важно. И эту же любовь находит ее подруга Лили. Что станет с самой крепкой дружбой, которую они испытывали? Заставит ли их эта любовь встать по разные стороны баррикад? Что станет с любовью Крис, приведет ли она ее к счастью или ненависти?...'
    },
    {
      id: 4,
      name: 'Женщина в поиске любви',
      author: 'Маргарет Неве',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Woman_looking_for_love.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Нью- Йорк - город сказка, город мечта, город легенда, город призрак. Условия большого города диктуют свою историю для его жителей. Порой, эти условия ломают человека напополам, другие же становятся сильнее и крепче. Иные, просто опускают руки и плывут по течению, а кому-то все равно, что твориться за его окном. Героиня романа - стерва и карьеристка. Несмотря на возраст, она - шикарная, красивая, умная женщина. Женщина, которая умеет пользоваться своим положением, потому что, если ее разозлить, то она готова на любые подлости, чтобы выжить в большом городе. Она диктует условия, а если условия диктуют ей, то легко приспосабливается к ним. Но...это только на первый взгляд. За бронёй изо льда скрывается любящая мать, доброе сердце и женщина с "кучей" проблем. Она ранима изнутри и не так легко оправляется от ударов судьбы, как кажется на первый взгляд. Судьба же готовит коварный план для нее, по имени Алан. Человека больного синдромом Ренфильда, то есть "клиническим вампиризмом". Он умен, хитер, опасен.'
    },
    {
      id: 5,
      name: 'Поцелуй короля-демона',
      author: 'Кресли Коул',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Kiss_of_the_Demon_King.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'На вопрос, что выберет он королевство или свою королеву, Ридстром Войд, Король Демонов, ответил не задумываясь - Королевство. Так было всегда. Будучи королем, потерявшим свой дом, он только и думал о том, как вернуть то, что по праву принадлежит ему. Было предсказано, что колдунья Сабин, Королева Иллюзий, станет женой и королевой Короля Демонов. Единственной надеждой Сабин заполучить Короля демонов и зачать дитя от него была ее внешность и желание. Уже давно обдуманный план, наконец-то начал осуществляться. Она знала о своем предназначении и о том, что демоны испытывают к своей Избранной, о безумной тяге и потребности сделать ее своей. Но она представить себе не могла, что даже сгорая от желания, прикованный к кровати, он устоит и не произнесет слова Брачной клятвы. Но чем больше было ее давление на него, чем изощреннее была пытка желанием, тем сильнее она попадала под чары сильного, невероятно сексуального, и не уступающего ей в хитрости и ловкости врага.'
    }
  ];